#back

APP_NAME=parserxls

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=parserxls_db
DB_USERNAME=root
DB_PASSWORD=root

DOCKER_APP_PORT=8089
DOCKER_APP_NAME="parserxls"
DOCKER_PG_PORT=54389
DOCKER_ADMINER_PORT=8989